NoteArmor_Personal_Edition/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ icons/
в”‚       в””в”Ђв”Ђ notearmor.ico
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ app_config.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ encryption.pyd   #compiled cython extension
в”њв”Ђв”Ђ dialogs/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ about_dialog.py
в”‚   в”њв”Ђв”Ђ donate_dialog.py
в”‚   в”њв”Ђв”Ђ help_dialog.py
в”‚   в”њв”Ђв”Ђ license_dialog.py
в”‚   в”њв”Ђв”Ђ password_entry_dialog.py
в”‚   в”њв”Ђв”Ђ readme_dialog.py
в”‚   в”њв”Ђв”Ђ save_dialog.py
в”‚   в””в”Ђв”Ђ terms_conditions_dialog.py
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ icons_rc.py         # compiled resources
в”‚   в”њв”Ђв”Ђ screenshots_rc.py   # compiled resources
в”‚   в””в”Ђв”Ђ themes_rc.py        # compiled resources
в”њв”Ђв”Ђ ui/
в”‚   в””в”Ђв”Ђ notearmor_free.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ _path_utils.py
в”‚   в”њв”Ђв”Ђ advanced_features.py
в”‚   в”њв”Ђв”Ђ editor.py
в”‚   в”њв”Ђв”Ђ file_handler.py
в”‚   в”њв”Ђв”Ђ icon_manager.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ status_manager.py
в”‚   в”њв”Ђв”Ђ tab_manager.py
в”‚   в””в”Ђв”Ђ theme_manager.py
в”њв”Ђв”Ђ compile.txt
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ NoteArmor_Personal_Edition_build/ (Contains portable build files)